#grid-container {
    display: grid;
    justify-content: center;
    padding: 10px;
    margin-bottom: 20px;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 1px;
    row-gap: 1px;
    max-height: 750px;
  }
  
  @media only screen and (max-width: 768px) {
    #grid-container {
      grid-template-columns: 1fr; 
    }
  }
.grid-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:450px;
    height:300px;
    margin: 0 auto;
    align-items: center;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 120px;
}

.grid-item:first-child {
    display: block;
    justify-content: center;
}

h5{
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}

.welcome{
    font-size: 28px;
    color: #bfd359;
    font-weight: 400;
    text-align: left;
}

.about{
    font-size: 16px;
    text-align: left;
    color:rgb(100, 99, 113);
}

.contact{
    font-size: 18px;
    text-align: right;
    font-weight: 300;
    color: #aac910;
    text-align: right;
}
.carousel-container {
    
    position: relative;
    width: 450px;
    height: 300px;
    overflow: hidden;
    margin:3% auto;
   

  }
  
  .carousel-slide {
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
  }
  
  .carousel-slide.active {
    opacity: 1;
  }
  
  .carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    color: white;
    
  }
  
  .carousel-prev {
    left: 20px;
  }
  
  .carousel-next {
    right: 20px;
  }
  .text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4% ;
  }
  .carousel-slide2 {
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
  }
.image-cluj{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 450px;
    height: 250px;
    margin-bottom: 0;

}